server {
	listen 80;
	root /var/www/src/public;
	include /etc/nginx/mime.types;

	location /css/ {
		alias /var/www/public/css/;
	}

	location /js/ {
		alias /var/www/public/js/;
	}

	location / {
		try_files $uri $uri/ /index.php?$query_string;
	}

	location ~ \.php$ {
		fastcgi_split_path_info ^(.+\.php)(/.+)$;
		include fastcgi_params;
		fastcgi_connect_timeout 60s;
		fastcgi_read_timeout 60s;
		fastcgi_buffers 256 4k;
		fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
		fastcgi_pass php:9000;
	}
}
